{
  "name": "mocha-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/start.js",
    "dev": "./node_modules/.bin/nodemon ./bin/runServer.js",
    "jscs": "./node_modules/.bin/jscs --config .jscsrc src test",
    "eslint": "./node_modules/.bin/eslint --ext .js src test",
    "test": "multi='mocha-spec-json-reporter=- spec=-' node_modules/.bin/babel-node node_modules/.bin/isparta cover --include-all-sources --include='src/**/*.js' node_modules/.bin/_mocha --debug -- --reporter mocha-multi \"test/**/*.js\""
  },
  "devDependencies": {
    "app-module-path": "^1.0.5",
    "babel-eslint": "^4.1.6",
    "babel-jscs": "^2.0.5",
    "chai": "^3.4.1",
    "eslint": "^1.10.3",
    "isparta": "^4.0.0",
    "jscs": "^2.7.0",
    "mocha-multi": "^0.7.2",
    "nodemon": "^1.8.1",
    "proxyquire": "^1.7.3"
  },
  "dependencies": {
    "babel": "^5.8.23"
  }
}
